{% if not otp %}
<div id="email-verification">
    <h2>Enter your email to receive an OTP:</h2>
    <form method="POST" action="{{ url_for('send_otp') }}" id="email-verification-form">
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <button type="submit">Send OTP</button>
    </form>
</div>
{% endif %}

{% if session.otp and not session.pin_verified %}
<div id="pin-verification">
    <h2>Enter the 4-digit PIN sent to your email:</h2>
    <form method="POST" action="{{ url_for('verify_pin') }}" id="pin-verification-form">
        <label for="pin">4-digit PIN:</label>
        <input type="text" name="pin" required>
        <button type="submit">Verify</button>
    </form>
</div>
{% endif %}

<h2>Your Keys:</h2>
<ul>
    {% if keys and session.pin_verified %}
        {% for key in keys %}
            <li>
                {{ key.name }} - {{ key.key }}
                <a href="{{ url_for('delete_key', key_id=key.id) }}" onclick="return confirm('Are you sure you want to delete this key?')">Delete</a>
            </li>
        {% endfor %}
    {% endif %}
</ul>